# WindowsSearchManager

./: .editorconfig  .gitignore  .globalconfig  .netconfig  CodeAnalysis.test.globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  WindowsSearchManager.sln  cleaner.ps1  codecov.yml  common.globalconfig  escalate.globalconfig  global.json  index.html  index.json  manifest.json  nuget.config  toc.html  xrefmap.yml
.github/workflows/: ci.yml  dependencies.yml  file-update.yml  gh-pages.yml
api/: Mawosoft.PowerShell.WindowsSearchManager.SearchCatalogInfo.html  Mawosoft.PowerShell.WindowsSearchManager.SearchManagerInfo.html  Mawosoft.PowerShell.WindowsSearchManager.SearchRootInfo.html  Mawosoft.PowerShell.WindowsSearchManager.SearchRuleInfo.SearchRuleSet.html  Mawosoft.PowerShell.WindowsSearchManager.SearchRuleInfo.SearchRuleType.html  Mawosoft.PowerShell.WindowsSearchManager.SearchRuleInfo._FOLLOW_FLAGS.html  Mawosoft.PowerShell.WindowsSearchManager.SearchRuleInfo.html  Mawosoft.PowerShell.WindowsSearchManager.TestSearchRuleInfo.html  Mawosoft.PowerShell.WindowsSearchManager.html  index.html
docs/: .gitignore  cleaner.ps1  docfx.json  docs.csproj  docs.msbuildproj  filter.yml  index.md  toc.yml  xrefmap-PowerShell.yml  xrefmap-SearchAPI.yml
docs/api/: index.md
docs/help/: Add-SearchRoot.md  Add-SearchRule.md  Get-SearchCatalog.md  Get-SearchManager.md  Get-SearchRoot.md  Get-SearchRule.md  New-SearchCatalog.md  Remove-SearchCatalog.md  Remove-SearchRoot.md  Remove-SearchRule.md  Reset-SearchCatalog.md  Reset-SearchRule.md  Set-SearchCatalog.md  Set-SearchManager.md  Test-SearchRule.md  Update-SearchCatalog.md  help.msbuildproj
docs/reference/: index.md  toc.yml
docs/templates/custom/partials/: navbar.tmpl.partial
docs/templates/custom/styles/: main.css  main.js
docs/tools/: README.md  exportTextHelp.ps1  generateHelpComparison.ps1  generateHelpPreview.ps1  generateMarkdownHelp.ps1  importPlatyPS.ps1  importWindowsSearchManager.ps1  updateHelpUri.ps1
reference/: Add-SearchRoot.html  Add-SearchRule.html  Get-SearchCatalog.html  Get-SearchManager.html  Get-SearchRoot.html  Get-SearchRule.html  New-SearchCatalog.html  Remove-SearchCatalog.html  Remove-SearchRoot.html  Remove-SearchRule.html  Reset-SearchCatalog.html  Reset-SearchRule.html  Set-SearchCatalog.html  Set-SearchManager.html  Test-SearchRule.html  Update-SearchCatalog.html  index.html  toc.html
src/Mawosoft.PowerShell.WindowsSearchManager/: .globalconfig  AddSearchRootCommand.cs  AddSearchRuleCommand.cs  DefaultCatalogCommandBase.cs  GetSearchCatalogCommand.cs  GetSearchManagerCommand.cs  GetSearchRootCommand.cs  GetSearchRuleCommand.cs  GlobalUsings.cs  Mawosoft.PowerShell.WindowsSearchManager.csproj  NewSearchCatalogCommand.cs  RemoveSearchCatalogCommand.cs  RemoveSearchRootCommand.cs  RemoveSearchRuleCommand.cs  ResetSearchCatalogCommand.cs  ResetSearchRuleCommand.cs  SearchApiCommandBase.cs  SearchCatalogCommands.cs  SearchCatalogInfo.cs  SearchManagerCommands.cs  SearchManagerInfo.cs  SearchRootCommands.cs  SearchRootInfo.cs  SearchRuleCommands.cs  SearchRuleInfo.cs  SetSearchCatalogCommand.cs  SetSearchManagerCommand.cs  TestSearchRuleCommand.cs  TestSearchRuleInfo.cs  UpdateSearchCatalogCommand.cs  WindowsSearchManager.psd1
src/Mawosoft.PowerShell.WindowsSearchManager/internal/: DefaultSearchManagerFactory.cs  ISearchManagerFactory.cs  ISearchRegistryProvider.cs  Nouns.cs  SearchApiErrorHelper.cs  SearchRegistryProviderBase.cs  SearchRegistryProviderPSCore.cs  SearchRegistryProviderPSDesktop.cs
src/Mawosoft.PowerShell.WindowsSearchManager/resources/: SR.Designer.cs  SR.resx
styles/: main.css  main.js
tests/: .globalconfig
tests/Mawosoft.PowerShell.WindowsSearchManager.Tests/: .globalconfig  AddSearchRootCommandTests.cs  AddSearchRuleCommandTests.cs  CommandTestBase.cs  CommonCommandTests.cs  ExceptionParam.cs  GetSearchCatalogCommandTests.cs  GetSearchManagerCommandTests.cs  GetSearchRootCommandTests.cs  GetSearchRuleCommandTests.cs  GlobalUsings.cs  Mawosoft.PowerShell.WindowsSearchManager.Tests.csproj  NewSearchCatalogCommandTests.cs  RemoveSearchCatalogCommandTests.cs  RemoveSearchRootCommandTests.cs  RemoveSearchRuleCommandTests.cs  ResetSearchCatalogCommandTests.cs  ResetSearchRuleCommandTests.cs  SearchApiCommandBaseTests.cs  SearchCatalogCommandsTests.cs  SearchCatalogInfoTests.cs  SearchManagerCommandsTests.cs  SearchManagerInfoTests.cs  SearchRootInfoTests.cs  SearchRuleInfoTests.cs  SetSearchCatalogCommandTests.cs  SetSearchManagerCommandTests.cs  TestSearchRuleCommandTests.cs  TestSearchRuleInfoTests.cs  UpdateSearchCatalogCommandTests.cs  coverlet.runsettings
tests/Mawosoft.PowerShell.WindowsSearchManager.Tests/internal/: DefaultSearchManagerFactoryTests.cs  SearchApiErrorHelperTests.cs  SearchRegistryProviderTests.cs
tests/Mawosoft.PowerShell.WindowsSearchManager.Tests/mocks/: MockCatalogManager.cs  MockCommand.cs  MockCommandRuntime.cs  MockCrawlScopeManager.cs  MockEnumSearchRoots.cs  MockEnumSearchScopeRules.cs  MockInterfaceBase.cs  MockInterfaceChain.cs  MockSearchManager.cs  MockSearchManagerFactory.cs  MockSearchRegistryProvider.cs  MockSearchRoot.cs  MockSearchScopeRule.cs
tests/Mawosoft.PowerShell.WindowsSearchManager.Tests/xunit/: ExceptionParam.cs  NoParallelTests.cs  ParamWrapper.cs  SearchCatalogInfoToMockComparer.cs  SearchManagerInfoToMockComparer.cs  SearchRootInfoToMockComparer.cs  SearchRuleInfoToMockComparer.cs  ShallowFieldComparer.cs  SkipCondition.cs  SkippableFactAttribute.cs  SkippableTheoryAttribute.cs  TestDataEnumerableExtensions.cs
