<Project>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <!-- GitHub already defines CI -->
    <CI Condition="'$(TF_BUILD)' == 'true' or '$(APPVEYOR)' != ''">true</CI>
  </PropertyGroup>

  <PropertyGroup>
    <NetFxTfm Condition="'$(NetFxTfm)' == ''">net48</NetFxTfm>
    <NetFxTfm Condition="! $([MSBuild]::IsOSPlatform('windows'))"></NetFxTfm>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Pinning still has some kinks. See https://github.com/NuGet/Home/issues/11952 -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
    <Deterministic>$(CI)</Deterministic>
    <TreatWarningsAsErrors>$(CI)</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Enable all latest analyzers and all warning waves
         See https://github.com/dotnet/roslyn/issues/63036 -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisLevelStyle>all</AnalysisLevelStyle>
    <WarningLevel>9999</WarningLevel>
    <!-- <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Matthias Wolf, Mawosoft</Authors>
    <Company>$(Authors)</Company>
    <Product>WindowsSearchManager</Product>
    <Copyright>Copyright (c) 2023 Matthias Wolf, Mawosoft</Copyright>
    <Version>0.2.0-dev</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PSModuleName>WindowsSearchManager</PSModuleName>
    <PSRootModuleName>Mawosoft.PowerShell.WindowsSearchManager</PSRootModuleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
