# Generated by EscalateHiddenDiagnostics
# The property below is used to exclude this file when recomputing escalations.
EscalateHiddenDiagnostics = ignore

is_global = true

global_level = 200

# CA1005: Avoid excessive parameters on generic types
dotnet_diagnostic.CA1005.severity = suggestion

# CA1014: Mark assemblies with CLSCompliant
dotnet_diagnostic.CA1014.severity = suggestion

# CA1017: Mark assemblies with ComVisible
dotnet_diagnostic.CA1017.severity = suggestion

# CA1021: Avoid out parameters
dotnet_diagnostic.CA1021.severity = suggestion

# CA1045: Do not pass types by reference
dotnet_diagnostic.CA1045.severity = suggestion

# CA1060: Move pinvokes to native methods class
dotnet_diagnostic.CA1060.severity = suggestion

# CA1501: Avoid excessive inheritance
dotnet_diagnostic.CA1501.severity = suggestion

# CA1502: Avoid excessive complexity
dotnet_diagnostic.CA1502.severity = suggestion

# CA1505: Avoid unmaintainable code
dotnet_diagnostic.CA1505.severity = suggestion

# CA1506: Avoid excessive class coupling
dotnet_diagnostic.CA1506.severity = suggestion

# CA1509: Invalid entry in code metrics rule specification file
dotnet_diagnostic.CA1509.severity = suggestion

# IDE0005_gen: Using directive is unnecessary.
dotnet_diagnostic.IDE0005_gen.severity = suggestion

# IDE0007: Use implicit type
dotnet_diagnostic.IDE0007.severity = suggestion

# IDE0008: Use explicit type
dotnet_diagnostic.IDE0008.severity = suggestion

# IDE0010: Add missing cases
dotnet_diagnostic.IDE0010.severity = suggestion

# IDE0011: Add braces
dotnet_diagnostic.IDE0011.severity = suggestion

# IDE0021: Use expression body for constructor
dotnet_diagnostic.IDE0021.severity = suggestion

# IDE0022: Use expression body for method
dotnet_diagnostic.IDE0022.severity = suggestion

# IDE0023: Use expression body for conversion operator
dotnet_diagnostic.IDE0023.severity = suggestion

# IDE0024: Use expression body for operator
dotnet_diagnostic.IDE0024.severity = suggestion

# IDE0025: Use expression body for property
dotnet_diagnostic.IDE0025.severity = suggestion

# IDE0026: Use expression body for indexer
dotnet_diagnostic.IDE0026.severity = suggestion

# IDE0027: Use expression body for accessor
dotnet_diagnostic.IDE0027.severity = suggestion

# IDE0032: Use auto property
dotnet_diagnostic.IDE0032.severity = suggestion

# IDE0035: Unreachable code detected
dotnet_diagnostic.IDE0035.severity = suggestion

# IDE0045: Convert to conditional expression
dotnet_diagnostic.IDE0045.severity = suggestion

# IDE0046: Convert to conditional expression
dotnet_diagnostic.IDE0046.severity = suggestion

# IDE0047: Remove unnecessary parentheses
dotnet_diagnostic.IDE0047.severity = suggestion

# IDE0048: Add parentheses for clarity
dotnet_diagnostic.IDE0048.severity = suggestion

# IDE0053: Use expression body for lambda expression
dotnet_diagnostic.IDE0053.severity = suggestion

# IDE0058: Expression value is never used
dotnet_diagnostic.IDE0058.severity = suggestion

# IDE0061: Use expression body for local function
dotnet_diagnostic.IDE0061.severity = suggestion

# IDE0210: Convert to top-level statements
dotnet_diagnostic.IDE0210.severity = suggestion

# IDE0211: Convert to 'Program.Main' style program
dotnet_diagnostic.IDE0211.severity = suggestion

# RemoveUnnecessaryImportsFixable: 
dotnet_diagnostic.RemoveUnnecessaryImportsFixable.severity = suggestion

# xUnit2001: Do not use invalid equality check
dotnet_diagnostic.xUnit2001.severity = suggestion
