<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;$(NetFxTfm)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Tests for Mawosoft.PowerShell.WindowsSearchManager</Description>
  </PropertyGroup>

  <PropertyGroup>
    <UseDataCollector />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Mawosoft.PowerShell.WindowsSearchManager/Mawosoft.PowerShell.WindowsSearchManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" />
    <!-- Comment or uncomment the following PackageReference depending on whether the full PowerShell SDK is needed
         or System.Management.Automation is sufficient. This is the *only* change needed to toggle between them. -->
    <!-- <PackageReference Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" Include="Microsoft.PowerShell.SDK" /> -->
    <PackageReference Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" Include="System.Management.Automation" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Update="Microsoft.PowerShell.SDK" VersionOverride="7.3.3" />
    <PackageReference Update="System.Management.Automation" VersionOverride="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
