<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;$(NetFxTfm)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Tests for Mawosoft.PowerShell.WindowsSearchManager</Description>
    <!-- MSB3270 Processor architecture mismatch. Reason: interop.searchapi.dll only has processor-specific flavors,
                 but we only use it to embed the interop types, in which case architecture doesn't matter.
    -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Needed for IDE0005 in cmdline builds with dotnet SDK >= 7.0.400. See https://github.com/dotnet/roslyn/issues/41640
         CS1591: Missing XML comment -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <UseDataCollector />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Mawosoft.PowerShell.WindowsSearchManager/Mawosoft.PowerShell.WindowsSearchManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" />
    <!-- Comment or uncomment the following PackageReference depending on whether the full PowerShell SDK is needed
         or System.Management.Automation is sufficient. This is the *only* change needed to toggle between them. -->
    <!-- <PackageReference Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" Include="Microsoft.PowerShell.SDK" /> -->
    <PackageReference Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" Include="System.Management.Automation" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Update="Microsoft.PowerShell.SDK" VersionOverride="7.3.6" />
    <PackageReference Update="System.Management.Automation" VersionOverride="7.3.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="Interop.SearchAPI" HintPath="$(InteropSearchApiAssemblyPath)" EmbedInteropTypes="true" Private="false" />
  </ItemGroup>

</Project>
