<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2023 Matthias Wolf, Mawosoft.
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableGitCommitCount>false</EnableGitCommitCount>
    <MamlHelpFileName>$(PSRootModuleName).dll-Help.xml</MamlHelpFileName>
    <PlatyPSImportPath>$([MSBuild]::NormalizePath($(PkgplatyPS), 'platyPS.psd1'))</PlatyPSImportPath>
  </PropertyGroup>

  <ItemGroup>
    <MarkdownHelp Include="*.md" />
    <!-- None is not auto-populated for *.msbuildproj -->
    <None Include="@(MarkdownHelp)" />
    <!-- Static definition needed for VStudio. Otherwise we would define this in the target. -->
    <None Include="$(BaseIntermediateOutputPath)$(MamlHelpFileName)">
      <TargetPath>$(MamlHelpFileName)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>(hidden)</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="platyPS" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="GenerateMamlHelp"
          Inputs="@(MarkdownHelp)"
          Outputs="$(BaseIntermediateOutputPath)$(MamlHelpFileName)"
          AfterTargets="Compile">
    <PropertyGroup>
      <_command>pwsh -NonInteractive -ExecutionPolicy Bypass -Command &quot;&amp;
        '../../build/generateMamlHelp.ps1'
          -Path '$(MSBuildProjectDirectory)'
          -Destination '$(BaseIntermediateOutputPath)'
          -PlatyPSImportPath '$(PlatyPSImportPath)'
          -Verbose
        &quot;
      </_command>
    </PropertyGroup>
    <Exec Command="$(_command.Replace('%0D%0A', ' ').Replace('%0A', ' '))"
          WorkingDirectory = "$(MSBuildProjectDirectory)"
          StandardErrorImportance="high"
          StandardOutputImportance="low" />
    <ItemGroup>
      <FileWrites Include="$(BaseIntermediateOutputPath)$(MamlHelpFileName)" />
    </ItemGroup>
  </Target>

</Project>
