<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591  Missing XML comment... Reason: Command help is generated via other means.
         MSB3270 Processor architecture mismatch. Reason: interop.searchapi.dll only has processor-specific flavors,
                 but we only use it to embed the interop types, in which case architecture doesn't matter.
    -->
    <NoWarn>$(NoWarn);CS1591;MSB3270</NoWarn>
    <PublishDirName>$(PSModuleName)</PublishDirName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>TODO All Package* things are handled by the PS module manifest</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mawosoft/WindowsSearchManager</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" PrivateAssets="All" />
    <Reference Include="Interop.SearchAPI" HintPath="$(InteropSearchApiAssemblyPath)" EmbedInteropTypes="true" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <!--
    ============================================================

    Handle PowerShell-specific files, e.g. module manifest

    Use the PSModuleManifest item to specify the module manifest template.
    The template should contain the placeholders @ModuleVersion@ and @Prerelease@ to be
    replaced with a PS-compatible variant of the $(Version) property. The resulting manifest
    will be written to the $(IntermediateOutputPath)

    Use the PSAdditionalFiles item to include any other files like type or format definitions
    that should be part of the PS module.
    ============================================================
  -->

  <ItemGroup>
    <PSModuleManifest Include="$(PSModuleName).psd1" />
    <PSAdditionalFiles Include="*.ps1xml" />
  </ItemGroup>


  <ItemGroup>
    <PSModuleManifest Update="@(PSModuleManifest)">
      <SourceItemSpec>%(Identity)</SourceItemSpec>
    </PSModuleManifest>
    <PSAdditionalFiles Remove="@(PSModuleManifest)" />
    <PSAdditionalFiles Include="@(PSModuleManifest->'$(IntermediateOutputPath)%(FileName)%(Extension)')">
      <TargetPath>%(FileName)%(Extension)</TargetPath>
      <Link>%(SourceItemSpec) (generated)</Link>
      <DependentUpon>%(SourceItemSpec)</DependentUpon>
      <!-- Alternatively:
      <Link>(hidden)</Link>
      <Visible>false</Visible>
      -->
    </PSAdditionalFiles>
    <PSAdditionalFiles Update="@(PSAdditionalFiles)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>true</Pack>
    </PSAdditionalFiles>
    <None Remove="@(PSAdditionalFiles)" />
    <None Include="@(PSAdditionalFiles)" />
  </ItemGroup>

  <Target Name="UpdatePSModuleManifest"
          Inputs="@(PSModuleManifest);@(TargetPathWithTargetPlatformMoniker)"
          Outputs="$(IntermediateOutputPath)%(PSModuleManifest.FileName)%(PSModuleManifest.Extension)"
          AfterTargets="Compile"
          DependsOnTargets="Compile;GetTargetPath">
    <Exec Command="pwsh -NonInteractive -ExecutionPolicy Bypass -Command &quot;&amp; '../../build/updatePSModuleManifestVersion.ps1' -Path '%(PSModuleManifest.FullPath)' -Destination '$(IntermediateOutputPath)' -Version '$(Version)' &quot;"
          WorkingDirectory = "$(MSBuildProjectDirectory)"
          StandardErrorImportance="high"
          StandardOutputImportance="low" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)%(PSModuleManifest.FileName)%(PSModuleManifest.Extension)" />
    </ItemGroup>
  </Target>

</Project>
